<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter

    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="p_counter">
            <h1 >Counter</h1>
        </div>
        <div class="number">
            <h2  class="Counter">0</h2>
         </div>
        <div class="btn_class">
            <button class="btn btn-1">Decrease</button>
            <button class="btn  btn-2">Reset</button>
            <button class="btn  btn-3">increase</button>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>